<html>
	<head>
		<title>Automation Javascript Client Demo</title>
		<object id="automationServerCompo" name="automationServerCompo" 
			classid="clsid:6F743B5B-233B-470B-A0E1-1A24AA8BE290"></object> <!-- Provide our coclass's CLSID. automationServerCompo is object name-->
	</head>
	
	<body>
		<script language="javascript" type="text/javascript">
			function COMMethod_click()
			{
				//alert(num1.value+' '+num2.value);
				var returnCode = automationServerCompo.SumOfTwoIntegers(num1.value, num2.value); <!-- Our function name (case-sensitive) with parameters -->
				
				var msg = "Sum of "+num1.value + " and " + num2.value + " is " + returnCode;
				alert("Automation Server:"+msg);
			}
		</script>
		<font face="verdana" color="#B404AE" size="5">
		Automation Server
		</font>
		
		<font face="verdana">
		<table>
		<tr>
		<td>
			<label>Num1:</label>
			<textarea id="num1">10</textarea>
			<label>Num2:</label>
			<textarea id="num2">20</textarea>
			<button id="myButton" onclick="COMMethod_click();">Call COM Method</button>
		</td>
		</tr>
		</table>
		</font>
		
		<font face="verdana" color="#0040FF" size="3">
		<br><br><br><br><br><br><br>
		-Dedicated to our Dr. Vijay D. Gokhale Sir.
		</font>
	</body>
</html>